.page-heading {
	background-image: url("/images/best-practices-page-heading-background.jpg");
}
.page-heading .heading-content {
	background-image: url("/images/page-header-horizontal-rule-white.png");
}
.page-heading .heading-headline {
	color: #ffffff;
}

.page-heading .heading-copy {
	color: #ffffff;
}
.grid-block {
	background-image: url("/images/best-practices-grid-block-background.jpg");
}
.grid-block .big-box-icon {
	margin-top: 48px;
}
.grid-block .copy.quote {
	font-style: italic;
}
.grid-block .attribution {
	font-size: 16px;
	color: #636466;
	margin-top: 12px;
}
.grid-block .sub-box-headline.quote {
	line-height: 24px;
	margin-top: 32px;
}
.grid-block .sub-box-headline.quote.lower {
	margin-top: 40px;
}
.grid-block .sub-box-copy.attribution {
	color: #e7e7e8;	
	font-size: 14px;
}
.grid-block .grid-content.left {
	background-image: url("/images/best-practices-grid-left-background.jpg");
}
.grid-block .action.large {
	font-size: 14px;
}
.case-study {
	background-image: url("/images/best-practices-case-study-background.jpg");
}
.case-study .case-action {
	width: 240px;
	margin-top: 24px;
}
.grid-three {
	margin-top: 32px;
}
.grid-three .grid-body-headline {
	color: #3b3b3c;
}
.grid-three .grid-top-copy {
	margin-top: 96px;
}
.grid-three .grid-body {
	background-image: url("/images/best-practices-grid-three-background.jpg");
}
.grid-three .download-action, .grid-three .visit-action {
	width: 130px;
}
.credibility-band {
	margin-top: 32px;
}
.credibility-band .band-body {
	background-image: url("/images/whats-new-credibility-band-background.jpg");
	height: 376px;
	position: relative;
}
.credibility-band .band-copy {
	color: #3b3b3c;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	line-height: 32px;
	position: absolute;
	left: 650px;
	top: 80px;
}
.lead-form {
	margin-top: 48px;
}
.local-footer {
	margin-top: 48px;
}